# SportApp

./: .$Use Case diagram.drawio.png.bkp  KorSport.jks  build.gradle.kts  et --hard HEAD@{1}  et --hard HEAD~1  settings.gradle.kts  ~$чет к 21.12.docx  ~$чет х2.docx  БДПС.docx  Отчет х2.docx  Удостоверяющий лист и этикетка.docx  блок схема.drawio  отчет к 14.12.docx  отчет к 21.12.docx
SportAppServer/: dataParser.py  news_list.json
SportAppServer/ServerQueries/: CountComments.sql  TablesCreation.sql
SportAppServer/SportAppServer/: SportAppServer.sln
SportAppServer/SportAppServer/SportAppServer/: NotificationScheduler.cs  Program.cs  PythonScript.cs  SportAppServer.csproj  appsettings.json  calendar.json  news_list.json
SportAppServer/SportAppServer/SportAppServer/Context/: DBContext.cs
SportAppServer/SportAppServer/SportAppServer/Controllers/: CommentsController.cs  GeminiController.cs  NewsController.cs  UsersController.cs
SportAppServer/SportAppServer/SportAppServer/Entities/: ApplicationContext.cs  Gemini.cs  News.cs
SportAppServer/SportAppServer/SportAppServer/Entities/Context/: DBContext.cs  Firebase.cs
SportAppServer/SportAppServer/SportAppServer/Entities/Models/: MatchesResponse.cs  News.cs  NewsTag.cs  SportMatch.cs  User.cs
SportAppServer/SportAppServer/SportAppServer/Entities/Models/dto/: EmailDto.cs  PromptDto.cs
SportAppServer/SportAppServer/SportAppServer/Entities/Pagination/: NewsPagination.cs
SportAppServer/SportAppServer/SportAppServer/FireBase/: FirBase.cs
SportAppServer/SportAppServer/SportAppServer/Gemini/: GeminiService.cs  IGeminiService.cs
SportAppServer/SportAppServer/SportAppServer/Gemini/Models/: GeminiDTORequest.cs  GeminiDTOResponse.cs
SportAppServer/SportAppServer/SportAppServer/Models/DTOs/: CommentDTO.cs  LikeDto.cs  NewsDTO.cs  NewsTagDTO.cs  UserDTO.cs
SportAppServer/SportAppServer/SportAppServer/Models/DTOs/Requests/: AddCommentLike.cs  EmailDto.cs  MatchesResponse.cs  SearchNewsDto.cs  SportMatch.cs
SportAppServer/SportAppServer/SportAppServer/Models/Entities/: Comment.cs  CommentLike.cs  Like.cs  News.cs  NewsTag.cs  User.cs
SportAppServer/SportAppServer/SportAppServer/Models/Mappers/: CommentMapper.cs  LikeMapper.cs  NewsMapper.cs  NewsTagMapper.cs  UserMapper.cs
SportAppServer/SportAppServer/SportAppServer/Models/Pagination/: CommentsPagination.cs  NewsPagination.cs
SportAppServer/SportAppServer/SportAppServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SportAppServer/SportAppServer/SportAppServer/Pages/Shared/: _Layout.cshtml
SportAppServer/SportAppServer/SportAppServer/Repositories/: CommentsRepository.cs  DynamicParameters.cs  ICommentsRepository.cs  ILikeRepository.cs  INewsRepository.cs  IUserRepository.cs  LikeRepository.cs  NewsRepository.cs  UserRepository.cs
SportAppServer/SportAppServer/SportAppServer/Services/: CommentsService.cs  ICommentsService.cs  ILikeServise.cs  INewsService.cs  IUserService.cs  LikeServise.cs  NewsService.cs  UserService.cs
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: AppNavigation.kt  MainActivity.kt  mainActivity.kt
app/src/main/java/com/example/sportapp/API/Entities/: MatchDayEntity.kt  MatchItem.kt  MatchResponse.kt  Matches.kt  MatchesActivityViewModel.kt
app/src/main/java/com/example/sportapp/API/ViewModels/: MatchesActivityViewModel.kt
app/src/main/java/com/example/sportapp/Pages/: AIChat.kt  AppNavigation.kt  FirstPage.kt  Home.kt  InvitePage.kt  Like.kt  LoginPage.kt  MatchInfo.kt  Matches.kt  NewsPage.kt  Rankings.kt  SettingsPage.kt  SignUpPage.kt  Video.kt  VideoListPage.kt  VideoPlayerPage.kt
app/src/main/java/com/example/sportapp/Pages/requests/: NotificationPermissionRequest.kt
app/src/main/java/com/example/sportapp/Pages/widgets/: SignUpPageContent.kt  SnippetList.kt  YoutubePlayer.kt
app/src/main/java/com/example/sportapp/Shared/: CommonError.kt  ExperimentaInputs.kt  ItemCard.kt  LiveTranslationFlag.kt  Loading.kt  NewsCard.kt  SearchLine.kt  VideoCard.kt
app/src/main/java/com/example/sportapp/Shared/modifierExtentions/: ShadowModifier.kt
app/src/main/java/com/example/sportapp/Widgets/: FirstPageElements.kt
app/src/main/java/com/example/sportapp/Widgets/AppBar/: SearchBar.kt  TopAppBar.kt  UserImage.kt
app/src/main/java/com/example/sportapp/Widgets/BottomBar/: BottomAppBar.kt  BottomBarImage.kt
app/src/main/java/com/example/sportapp/Widgets/Home/: CurrentMatch.kt  NewsCardRow.kt  NewsCards.kt  VideoCardRow.kt
app/src/main/java/com/example/sportapp/api/: SoccerRepository.kt
app/src/main/java/com/example/sportapp/containers/: StatesContainer.kt  ViewModelContainer.kt
app/src/main/java/com/example/sportapp/data/: BaseURL.kt
app/src/main/java/com/example/sportapp/diagrams/: .$Sequence diagram.drawio.bkp  Sequence diagram.drawio  Use Case diagram.drawio
app/src/main/java/com/example/sportapp/domain/: EventEntity.kt  EventInterfaceEntity.kt  EventResponseEntity.kt  MatchDayEntity.kt  MatchEntity.kt  MatchReportEntity.kt  RankingEntity.kt  Replacement.kt
app/src/main/java/com/example/sportapp/models/: BaseURL.kt
app/src/main/java/com/example/sportapp/models/news/: NewsMapper.kt  (+3 more)
app/src/main/res/drawable/: arrow_small_left_1.xml  arrowtoright.xml  ball.xml  comment.xml  doubleyellowcard.xml  filter.xml  home.xml  ic_launcher_foreground.xml  korcourses.xml  like.xml  line_2.xml  live.xml  loading.xml  matches.xml  penalty.xml  polygon_1.xml  polygon_2.xml  red_heart.xml  redcard.xml  search.xml  send.xml  send_prompt.xml  share.xml  stats.xml  video.xml  videos.xml  yellowcard.xml
app/src/main/res/values/: strings.xml  themes_crop.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sportapp/: BottomAppBar.kt  MainActivity.kt
sportapp/Pages/: Matches.kt  Video.kt
sportapp/Shared/: LiveTranslationFlag.kt
sportapp/Widgets/AppBar/: UserImage.kt
sportapp/Widgets/BottomBar/: BottomAppBar.kt
sportapp/Widgets/Home/: CurrentMatch.kt  NewsCards.kt
sportapp/ui/theme/: Theme.kt
(+478 files in other folders)
